{
  "name": "prompt-scaffold",
  "version": "1.0.3",
  "description": "Universal AI-ready project scaffolder — generates projects with built-in context rules for Cursor, Windsurf, Copilot, and Claude Code.",
  "type": "module",
  "main": "./dist/index.js",
  "bin": {
    "prompt-scaffold": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "prepublishOnly": "npm run build",
    "clean": "rimraf dist"
  },
  "keywords": [
    "cli",
    "scaffold",
    "ai",
    "cursor",
    "windsurf",
    "copilot",
    "claude",
    "antigravity",
    "boilerplate",
    "project-generator",
    "developer-tools"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KhotJarb/prompt-scaffold.git"
  },
  "homepage": "https://github.com/KhotJarb/prompt-scaffold#readme",
  "bugs": {
    "url": "https://github.com/KhotJarb/prompt-scaffold/issues"
  },
  "dependencies": {
    "@clack/prompts": "^0.10.0",
    "fs-extra": "^11.3.0",
    "picocolors": "^1.1.1"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^22.15.0",
    "rimraf": "^6.0.1",
    "tsx": "^4.19.0",
    "typescript": "^5.8.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ]
}
